# GameServer

./: .gitignore  readme.txt
LogicServer/: .gitignore  build.gradle  settings.gradle
LogicServer/config/: ActiveReward.xml  Activity.xml  Activity_Carnival.xml  Activity_Login.xml  Activity_Online_Time.xml  Adventure_Exp_Accel.xml  Adventure_Level.xml  AllLanguage_Info.xml  Alliance_Authority.xml  Alliance_Boss_Hunt_Level.xml  Alliance_Flag.xml  Alliance_Gift.xml  Alliance_Official.xml  Alliance_Port_Force_Reward.xml  Alliance_Treasure.xml  Arena_Bot.xml  Arena_Bounty.xml  Arena_Rank.xml  Arena_Task.xml  Artifact.xml  Artifact_Group.xml  Attribute.xml  Battle_Pass.xml  Battle_Pass_Level.xml  Battle_Random_Seed.xml  BeginnerTask.xml  Bubble_Interaction.xml  BusinessType.xml  ChapterTask.xml  Character_Show_Info.xml  Country.xml  Drifter.xml  Equip_Detail.xml  Equip_Levelup.xml  Equip_Nautics_Detail.xml  EscortGoods.xml  Function_On.xml  Function_Unlock.xml  GM_ItemName.xml  GM_Purchase.xml  (+125 more)
LogicServer/src/main/java/com/Common/serializable/: ProtoBufSerializer.java  Serializer.java  SerializerUtils.java
LogicServer/src/main/java/com/dreamfun/opg/: GameServer.java  OpenWorld.java
LogicServer/src/main/java/com/dreamfun/opg/Common/: ActionType.java
LogicServer/src/main/java/com/dreamfun/opg/Player/: BaseUser.java  IPlayerModelManager.java  PlayerModelList.java  TaskService.java  UserProfile.java
LogicServer/src/main/java/com/dreamfun/opg/exception/: ExceptionMonitorType.java  GameLoginExceptionType.java
LogicServer/src/main/java/com/dreamfun/opg/game/: OPServerShutdownHook.java
LogicServer/src/main/java/com/dreamfun/opg/manager/: GameSessionManager.java
LogicServer/src/main/java/com/dreamfun/opg/message/: GameMsg.java  Options.java  Person1.java  Person1OrBuilder.java  ProtoBufDemo.java  Student2.java  Student2OrBuilder.java
LogicServer/src/main/java/com/dreamfun/opg/utils/: AsciiUtil.java  Cat.java  Constants.java  EventLoopGroupUtil.java  GameLoggerFactory.java  NamedThreadFactory.java  NetUtil.java  ThreadNameUtils.java
LogicServer/src/main/java/com/dreamfun/opg/xml/: GameConfigLoader.java  GameConfigService.java  LocalGameConfigCache.java
LogicServer/src/main/java/com/gameengine/system/: AbstractGameCoreService.java  Constants.java  GameCoreServiceManager.java  GameCoreServiceType.java  OPServerShutdownHook.java  RequestHandlerService.java  SystemTest.java
LogicServer/src/main/java/com/gameengine/system/common/: ActionType.java
LogicServer/src/main/java/com/gameengine/system/exception/: ExceptionMonitorType.java  GameLoginExceptionType.java
LogicServer/src/main/java/com/gameengine/system/execution/: Action.java  ActionQueue.java  ActionRejectedExecutionHandler.java  Executor.java  GameRequestAction.java  OrderedActionQueue.java  Request.java  RequestHandlerService.java
LogicServer/src/main/java/com/gameengine/system/handler/: AbstractClientRequestHandler.java  HandlerRegisterCenter.java  IClientRequestHandler.java  RequestHandlerFactory.java
LogicServer/src/main/java/com/gameengine/system/http/: ClientParams.java  HttpCmd.java  HttpNettyService.java  LoginLoginCmd.java  NettyHttpServerHandler.java
LogicServer/src/main/java/com/gameengine/system/mybatis/: DbInfo.java  DbInfoRegister.java  DbInfoRegisterBuilder.java  MybatisUtils.java  SqlSessionInvocationHandler.java  SqlSessionOnlyReadInvocationHandler.java
LogicServer/src/main/java/com/gameengine/system/net/: TestNetty.java
LogicServer/src/main/java/com/gameengine/system/redis/: RedisService.java  RedisSession.java  RedisTest.java
LogicServer/src/main/java/com/gameengine/system/rpc/: DefaultServiceImpl.java  IDefaultService.java  IRpc.java  ManagerRpc.java  ModRpc.java
LogicServer/src/main/java/com/gameengine/system/serializable/: ProtoBufSerializer.java  Serializer.java  SerializerUtils.java
LogicServer/src/main/java/com/gameengine/system/service/: AbstractGameCoreService.java  GameCoreServiceManager.java  GameCoreServiceType.java
LogicServer/src/main/java/com/jx/config/: ConfigGlobalManager.java
LogicServer/src/main/java/com/jx/exception/: GameException.java
LogicServer/src/main/java/com/jx/logic/: GameServer.java  OpenWorld.java
LogicServer/src/main/java/com/jx/message/: GameMsg.java  MessageList.java  Options.java
LogicServer/src/main/java/com/tool/: Tool.java
LogicServer/src/main/java/com/tool/config/: ColData.java  ConfigDataType.java  ConfigTemplate.java  GameConfigGen.java  SheetData.java
LogicServer/src/main/java/com/tool/utils/: ConfigUtils.java  DataCheckUtil.java  DateUtils.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  TemplateUtil.java  WarnUtil.java
LogicServer/src/main/java/io/netty/buffer/: PooledHeapByteBufX.java
LogicServer/src/main/resources/: jetty.xml  logback.xml  mybatis-connection.xml  mybatis-cross-template.xml  mybatis-mapper.xml  startup.txt
LogicServer/src/main/resources/proto/: GameMsg.proto  Options.proto  test.proto
LogicServer/src/main/resources/template/: config.java.ftl  configCustomLoader.java.ftl  configEnum.java.ftl  configLoader.java.ftl  configLoaderV.java.ftl  configV.java.ftl  xml.ftl
LogicServer/src/main/webapp/WEB-INF/: web.xml
(+705 files in other folders)
