plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'war'

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-configuration2:2.1.1'
    implementation 'com.alibaba:fastjson:1.2.78'

    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'it.unimi.dsi:fastutil:8.5.11'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
//    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'com.maxmind.geoip2:geoip2:4.1.0'
    implementation 'net.dreamlu:mica-core:3.0.4'

    //log
    implementation 'org.slf4j:slf4j-api:1.7.10'
    implementation 'ch.qos.logback:logback-core:1.1.3'
    testImplementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'ch.qos.logback:logback-access:1.1.3'

    //zk
    implementation 'org.apache.curator:curator-recipes:5.6.0'
    implementation 'org.apache.zookeeper:zookeeper:3.8.0'
    implementation 'org.apache.curator:curator-framework:5.6.0'
    implementation 'org.apache.curator:curator-x-async:5.6.0'

    // jetty
    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.54.v20240208'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.54.v20240208'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.54.v20240208'
    implementation group: 'org.eclipse.jetty', name: 'jetty-xml', version: '9.4.54.v20240208'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.54.v20240208'

    //dubbo
    implementation group: 'org.apache.dubbo', name: 'dubbo', version: '3.2.11'
    implementation group: 'org.apache.dubbo', name: 'dubbo-dependencies-zookeeper', version: '3.2.11'

    ////mybatis
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.15'
    // https://mvnrepository.com/artifact/com.jolbox/bonecp
    implementation group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'
    // https://mvnrepository.com/artifact/com.baidu/jprotobuf
    implementation group: 'com.baidu', name: 'jprotobuf', version: '2.4.15'


    //netty
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.100.Final'
    implementation group: 'com.google.api.grpc', name: 'proto-google-common-protos', version: '2.34.0'

    //redis
    implementation 'org.redisson:redisson:3.16.0'

    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
}
